{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/refresh-trending",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/discover",
      "schedule": "0 3 * * *"
    }
  ]
}
